<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Basket</title>
	<link rel="stylesheet" href="basketstyle.css">
	<script src="bascketscript.js"></script>
</head>
<body>
	<div class="container">
		<div class="prod">
			<span class="name_prod">Lorem ipsum dolor.</span>
			<span class="price_prod">25</span>
			<button class="buy_but">ADD</button>
		</div>
		<div class="prod">
			<span class="name_prod">Lorem ipsum dolor.</span>
			<span class="price_prod">11</span>
			<button class="buy_but">ADD</button>
		</div>
		<div class="prod">
			<span class="name_prod">Lorem ipsum dolor.</span>
			<span class="price_prod">54</span>
			<button class="buy_but">ADD</button>
		</div>
		<div class="prod">
			<span class="name_prod">Lorem ipsum dolor.</span>
			<span class="price_prod">235</span>
			<button class="buy_but">ADD</button>
		</div>
		<div class="prod">
			<span class="name_prod">Lorem ipsum dolor.</span>
			<span class="price_prod">123</span>
			<button class="buy_but">ADD</button>
		</div>
		<div class="prod">
			<span class="name_prod">Lorem ipsum dolor.</span>
			<span class="price_prod">98</span>
			<button class="buy_but">ADD</button>
		</div>
		<div class="prod">
			<span class="name_prod">Lorem ipsum dolor.</span>
			<span class="price_prod">12</span>
			<button class="buy_but">ADD</button>
		</div>
		<div class="prod">
			<span class="name_prod">Lorem ipsum dolor.</span>
			<span class="price_prod">1</span>
			<button class="buy_but">ADD</button>
		</div>
		<div class="prod">
			<span class="name_prod">Lorem ipsum dolor.</span>
			<span class="price_prod">232</span>
			<button class="buy_but">ADD</button>
		</div>
		<div class="prod">
			<span class="name_prod">Lorem ipsum dolor.</span>
			<span class="price_prod">32</span>
			<button class="buy_but">ADD</button>
		</div>
	</div>
</body>
</html>